# Student-Assistant

./: .gitignore  Procfile  README.md  mvnw  mvnw.cmd  pom.xml  travis.yml
.sts4-cache/: classpath-data.json
client/: package-lock.json  package.json  vue.config.js
client/public/: index.html  manifest.json
client/src/: App.vue  main.ts  router.ts
client/src/components/course/: CourseHeader.vue  CourseRegistration.vue  RegisteredCourses.vue  ViewCourse.vue
client/src/components/course/lecturer/: AddCourse.vue  ViewAllCourses.vue  ViewCourse.vue
client/src/components/course/student/: CourseRegistration.vue  ViewAllCourses.vue  ViewCourse.vue
client/src/components/global/: LecturerNav.vue  NavBar.vue
client/src/components/lecturer/: AddCourse.vue  ViewCourse.vue
client/src/components/modal/: DepartmentModal.vue  MessageModal.vue  ProgramModal.vue
client/src/model/: College.ts  Course.ts  Department.ts  Lecturer.ts  Program.ts  Reference.ts  Student.ts
client/src/store/: index.ts  types.ts
client/src/store/course/: index.ts  types.ts
client/src/store/department/: index.ts  types.ts
client/src/store/lecturer/: index.ts  types.ts
client/src/store/login/: index.ts  types.ts
client/src/store/program/: index.ts  types.ts
client/src/store/register/: index.ts  types.ts
client/src/store/student/: index.ts  types.ts
client/src/views/: Course.vue  Home.vue  LecturerCourses.vue  LecturerHome.vue  Login.vue  Register.vue  StudentHome.vue
client/src/views/lecturer/: LecturerCourses.vue  LecturerHome.vue
client/src/views/student/: StudentCourse.vue  StudentHome.vue
src/main/java/com/emmanuelirem/studentassistant/: StudentAssistantApplication.java
src/main/java/com/emmanuelirem/studentassistant/Bootstrap/: initTemporaryDbData.java
src/main/java/com/emmanuelirem/studentassistant/Models/: Course.java  Lecturer.java  Student.java
src/main/java/com/emmanuelirem/studentassistant/Models/Security/: Roles.java  Users.java
src/main/java/com/emmanuelirem/studentassistant/Repository/: RolesService.java  StudentRepository.java  UsersService.java
src/main/java/com/emmanuelirem/studentassistant/Services/: EncoderService.java
src/main/java/com/emmanuelirem/studentassistant/Services/impl/: EncoderServiceImpl.java
src/main/java/com/emmanuelirem/studentassistant/auth/: TokenAuthenticationProvider.java  UserAuthenticationService.java
src/main/java/com/emmanuelirem/studentassistant/auth/impl/: UserAuthenticationServiceImpl.java
src/main/java/com/emmanuelirem/studentassistant/bootstrap/: initTemporaryDbData.java
src/main/java/com/emmanuelirem/studentassistant/config/: MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
src/main/java/com/emmanuelirem/studentassistant/controllers/: ApiDummy.java  AuthController.java  CourseController.java  DepartmentController.java  IndexController.java  LecturerController.java  LecturerCourseController.java  ProgramController.java  RegisterController.java  StudentController.java  StudentCourseController.java  loginController.java
src/main/java/com/emmanuelirem/studentassistant/models/: Course.java  Error.java  Lecturer.java  Message.java  Student.java
src/main/java/com/emmanuelirem/studentassistant/models/enums/: CollegeEnum.java  (+3 more)
src/main/java/com/emmanuelirem/studentassistant/repository/: CollegeRepository.java  CourseRepository.java  DepartmentRepository.java  LecturerRepository.java  MessageRepository.java  ProgramRepository.java  RolesService.java  StudentRepository.java  UsersDetailsRepository.java  UsersService.java
src/main/java/com/emmanuelirem/studentassistant/services/: CourseService.java  DepartmentService.java  EncoderService.java  LecturerService.java  MessageService.java  ProgramService.java  RegexService.java  RegistrationService.java  SortService.java  StudentService.java  UsersService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: precache-manifest.be1a92161442f46213031b8884fdf67a.js  service-worker.js
src/main/resources/static/css/: 0.0.ffbded6d.css  1.1.ced86218.css  2.2.6fa6fda4.css  2.2.70f12bdc.css  2.38420fe1.css  4.6f13c581.css  6.6.f415953c.css  6.9dc11c17.css  7.7.46e51edb.css  8.0ca75635.css  8.8.51f62dc6.css  9.8f1fc726.css  9.9.95b00201.css  accounts.css  app.33c242bc.css  app.62d5127f.css  app.a0655210.css  app.f56dc28a.css  courses.css  index.css  lecturerCourses.css  login.css  navbar.css  responsive-calendar.css  simple-sidebar.css  studentHome.css
src/main/resources/static/js/: 0.4368b307.js  0.4368b307.js.map  0.919dbd05.js  0.919dbd05.js.map  0.f53c6ddd.js  0.f53c6ddd.js.map  0.f6f34ab8.js  0.f6f34ab8.js.map  1.2cbf2b86.js  1.2cbf2b86.js.map  1.9d2918bc.js  1.9d2918bc.js.map  1.a10f6428.js  1.a10f6428.js.map  1.fa533daa.js  1.fa533daa.js.map  10.04b24303.js  10.04b24303.js.map  10.0fda7794.js  10.0fda7794.js.map  10.119bfe77.js  10.119bfe77.js.map  11.67d6e934.js  11.67d6e934.js.map  2.132bdf80.js  2.132bdf80.js.map  2.197842a2.js  2.197842a2.js.map  2.31a1228d.js  2.31a1228d.js.map  2.a06ce75e.js  2.a06ce75e.js.map  3.032703fe.js  3.032703fe.js.map  3.1c1b314d.js  3.1c1b314d.js.map  3.29eb16f5.js  3.29eb16f5.js.map  3.8cd0303a.js  3.8cd0303a.js.map  (+60 more)
src/main/resources/templates/: LecturerViewCourse.html  account.html  courses.html  index.html  lecturerAccountPage.html  lecturerCourses.html  lecturerHome.html  login.html  register.html  studentHome.html  studentViewAllCourses.html  studentViewCourse.html  viewCourse.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: imports.html  lecturerNavbar.html  navbar.html
src/test/java/com/emmanuelirem/studentassistant/: StudentAssistantApplicationTests.java  StudentassistantApplicationTests.java
src/test/java/com/emmanuelirem/studentassistant/models/: CourseTest.java  LecturerTest.java
(+66 files in other folders)
