server.compression.enabled=true
server.compression.mime-types=application/json,text/javascript,text/css,text/html
server.compression.min-response-size=4096
spring.resources.cache.cachecontrol.max-age=30m
server.error.path=/error
spring.thymeleaf.cache=false