server.compression.enabled=true
server.compression.mime-types=application/json,text/javascript,text/css,text/html
server.compression.min-response-size=4096
spring.resources.cache.cachecontrol.max-age=30m
server.error.path=/error
spring.data.mongodb.database=student-assistant
spring.data.mongodb.uri=mongodb://appUser:Fre3by2ree2rdy-Current@ds237610.mlab.com:37610/heroku_h56xr9ll
spring.thymeleaf.cache=false