server.compression.enabled=true
server.compression.mime-types=application/json,text/html
server.compression.min-response-size=2048
spring.resources.cache.cachecontrol.max-age=30m
server.error.path=/error
spring.thymeleaf.cache=false
spring.resources.cache.cachecontrol.no-cache=true