server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=2048
server.error.path=/
spring.data.mongodb.database=student-assistant
spring.thymeleaf.cache=false