Compression, GZIP
server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=2048
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.security.user.name=user
spring.security.user.password=12345
spring.security.user.roles=USER
server.error.path=/error
spring.data.mongodb.database=student-assistant